<html>
<head>
    <title>website name</title>
    <style>
        #top{
            height:113px;
            width:auto;
            background:orange;
            overflow:visible;
    
            
            
        }
         #center{
              height:500px;
             background:aqua;
            
        } 
        #bottom{
             height:100px;
            background:yellow;
            
        }
        img{
            padding:0px;
            height:100px;
            width: auto;
            position: fixed;
        }
        ul li{
            background: black;
            color: greenyellow;
            float:left;
            list-style:none;
            margin-left: 40px;
            transition:all .5s;
            
        }
        ul li:hover {
            background: red;
            font-size :30px;
            color:white;
            
            
        }
    </style>
    </head>
    <body bgcolor="white">
        <div id="top">
            <img src="MISSION\logo.png" alt="mylogo" align="left"></img>
            <h1 align="center">Website name welcomes you</h1></br>
            <ul>
                <a href="#"><li>TECHNOLOGY AREA </li></a>
                <a href="#"> <li> B-tech SPECIAL</li></a>
                <a href="http://www.mechanicalbooster.com" target="_blank"> <li> HACKING</li></a>
                <a href="http://www.akuexam.net" target="blank"><li>AKU </li></a>
                <a href="#"> <li> ABOUT US</li></a>
                
            </ul>
             </div>
         <div id="center">
             <h2><i><span>Its Time to learn</span></i></h2>

        
    
        </div>
         <div id="bottom">
        
        
    
        </div>
        
        
    
    
    
    </body>
    
</html>